<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
	<model id="regulatoryNetworkGMPModel">
		<listOfCompartments>
			<compartment id="default" constant="true"/>
		</listOfCompartments>
		<qual:listOfQualitativeSpecies>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="cebpa" qual:name="cebpa" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="cebpb" qual:name="cebpb" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="cjun" qual:name="cjun" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="egr" qual:name="egr" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="gfi1" qual:name="gfi1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="gata1" qual:name="gata1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="gata2" qual:name="gata2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="mitf" qual:name="mitf" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="pu1" qual:name="pu1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="runx1" qual:name="runx1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="cmyb" qual:name="cmyb" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="scl" qual:name="scl" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="il3ra" qual:name="il3ra" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="stat5" qual:name="stat5" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="jak2" qual:name="jak2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="bc" qual:name="bc" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="mcsfr" qual:name="mcsfr" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="gmcsfr" qual:name="gmcsfr" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="gcsfr" qual:name="gcsfr" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ne" qual:name="ne" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="mpo" qual:name="mpo" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="lf" qual:name="lf" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="mbp" qual:name="mbp" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="mmcp6" qual:name="mmcp6" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="mccpa" qual:name="mccpa" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ckit" qual:name="ckit" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="fceRIb" qual:name="fceRIb" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="fceRIa" qual:name="fceRIa" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ccr3" qual:name="ccr3" qual:maxLevel="1"/>
		</qual:listOfQualitativeSpecies>
		<qual:listOfTransitions>
			<qual:transition qual:id="tr_cebpa" qual:name="Interactions targeting cebpa">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mitf" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="cebpa" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>cebpa</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>mitf</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_cebpb" qual:name="Interactions targeting cebpb">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="stat5" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="cebpb" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>stat5</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_cjun" qual:name="Interactions targeting cjun">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="cjun" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>cebpa</ci>
								<cn type="integer">0</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_egr" qual:name="Interactions targeting egr">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="gfi1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="egr" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>gfi1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>pu1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_gfi1" qual:name="Interactions targeting gfi1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="egr" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="gfi1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>cebpa</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>egr</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_gata1" qual:name="Interactions targeting gata1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="gata1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>gata1</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_gata2" qual:name="Interactions targeting gata2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="stat5" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="gata2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>gata1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>gata2</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>stat5</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_mitf" qual:name="Interactions targeting mitf">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ckit" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="mitf" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>cebpa</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ckit</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_pu1" qual:name="Interactions targeting pu1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="cjun" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gfi1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="runx1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="pu1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>pu1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>runx1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<and/>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>cebpa</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>cjun</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<eq/>
										<ci>gfi1</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_runx1" qual:name="Interactions targeting runx1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="gata2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="runx1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="runx1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>gata2</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>pu1</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<eq/>
									<ci>runx1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_cmyb" qual:name="Interactions targeting cmyb">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="cmyb" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<not/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>pu1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>cebpa</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_scl" qual:name="Interactions targeting scl">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="scl" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="scl" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>scl</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>gata1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_il3ra" qual:name="Interactions targeting il3ra">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata2" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="il3ra" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>gata1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>gata2</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_stat5" qual:name="Interactions targeting stat5">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="jak2" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="stat5" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>jak2</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_jak2" qual:name="Interactions targeting jak2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="il3ra" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="bc" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gmcsfr" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="jak2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>il3ra</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>gmcsfr</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<eq/>
									<ci>bc</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_bc" qual:name="Interactions targeting bc">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="bc" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>cebpa</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>pu1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_mcsfr" qual:name="Interactions targeting mcsfr">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cjun" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="runx1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="mcsfr" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>pu1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>runx1</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>pu1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>cjun</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>gata1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>gata2</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_gmcsfr" qual:name="Interactions targeting gmcsfr">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="runx1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="gmcsfr" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>pu1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>runx1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_gcsfr" qual:name="Interactions targeting gcsfr">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="gcsfr" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>cebpa</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>pu1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ne" qual:name="Interactions targeting ne">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="egr" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="cmyb" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ne" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>cebpa</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>cmyb</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<eq/>
									<ci>pu1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>egr</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>gata1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>gata2</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_mpo" qual:name="Interactions targeting mpo">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="egr" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="mpo" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>cebpa</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>pu1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>egr</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>gata1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>gata2</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_lf" qual:name="Interactions targeting lf">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="egr" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata2" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="lf" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>cebpa</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>egr</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<not/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>gata1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>gata2</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_mbp" qual:name="Interactions targeting mbp">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="cebpb" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gfi1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gcsfr" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="mbp" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<and/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>cebpa</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>cebpb</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>gata1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>gata2</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<eq/>
										<ci>pu1</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<not/>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>gfi1</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>gcsfr</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_mmcp6" qual:name="Interactions targeting mmcp6">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cjun" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mitf" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ckit" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="mmcp6" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>mitf</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ckit</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>cjun</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_mccpa" qual:name="Interactions targeting mccpa">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="gata2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mitf" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ckit" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="mccpa" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>gata2</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>mitf</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ckit</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ckit" qual:name="Interactions targeting ckit">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="mitf" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="scl" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ckit" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>scl</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>gata1</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<eq/>
										<ci>gata2</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<eq/>
									<ci>mitf</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_fceRIb" qual:name="Interactions targeting fceRIb">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="fceRIb" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>gata1</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_fceRIa" qual:name="Interactions targeting fceRIa">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="fceRIa" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>gata1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>gata2</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<eq/>
									<ci>pu1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ccr3" qual:name="Interactions targeting ccr3">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cebpa" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="gata1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="pu1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="runx1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ccr3" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>cebpa</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>gata1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>pu1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>runx1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
		</qual:listOfTransitions>
	</model>
</sbml>
